{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UAS - 21201099 | {{ title }}</title>
    {% include 'link.html' %}
</head>
<style>
    div{
        display: block;
    }
    header{
        top: 0;
        position: fixed;
        width: 100%;
        z-index: 2;
    }
    #index{
        padding: 50px;
        padding-top: 10px;
        padding-bottom: 100px;
    }
    h2{
        font-size: 25px;
    }
    #text{
        font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
        font-size: 18px;
        letter-spacing: 2px;
        word-spacing: 2px;
    }
    hr{
        border-width: 5px;
        color: rgb(0, 0, 0);
    }
    .body{
        padding: 100px 50px;
    }
    #awal{
        border-left: 2px dotted;
        border-top: 2px dotted;
        border-bottom: 2px dotted;
        color: black;
        font-family: 'Syne Mono', monospace;
        letter-spacing: 3px;
        font-size: 20px;
        text-shadow: 5px 3px 5px magenta;
    }
    #akhir{
        border-right: 2px dotted;
        border-top: 2px dotted;
        border-bottom: 2px dotted;
        color: black;
        font-family: 'Syne Mono', monospace;
        text-shadow: 5px 3px 5px magenta;
    }
    #form{
        font-family: 'Lobster', cursive;
        font-size: 20px;
        font-weight: bold;
        padding: 5px;
        border-radius: 10px;
        box-shadow: 5px 5px 5px magenta;
        letter-spacing: 3px;
        border-style: dashed;
    }
    #form:active{
        font-family: 'Lobster', cursive;
        font-size: 20px;
        font-weight: bold;
        padding: 5px;
        border-radius: 10px;
        box-shadow: 5px 5px 5px magenta;
        letter-spacing: 3px;
        border-style: dashed;
        color: white;
        border-color: white;
        background-color: magenta;
    }
    #tts{
        font-family: 'Lobster', cursive;
        letter-spacing: 2px;
        font-size: 20px;
    }
    a{
        color: inherit;
        text-decoration: inherit;
    }
</style>
<body class="container">
    <!-- Navigation Bar -->
    <header id="navbar">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/product">Product</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/order">Check Out</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/testi">Testimonial</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/vOrder">Ordering Table</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/vTesti">Testimonial Table</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    
    <!-- Body -->
    <section id="header">
        <div class="row">
            <div class="col-12">
                <div id="carouselExampleAutoplaying" class="carousel slide carousel-fade" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                    <img src="{% static 'img/index1.jpg'%}" class="d-block w-100" alt="Miku breaking outer walls">
                </div>
                <div class="carousel-item">
                    <img src="{% static 'img/index2.jpg'%}" class="d-block w-100" alt="Haruna's stance">
                </div>
                <div class="carousel-item">
                    <img src="{% static 'img/index3.jpg'%}" class="d-block w-100" alt="Miku playing piano">
                </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
                </div>
            </div>
        </div>
    </section>

    {% block content %}
    {% endblock %}

    <!-- Footer -->
    <footer style="background-color: aqua;">
        <div class="row">
            <div class="col-12">
                <center>
                    <p><b><h3>2022 © Ficho Pranandasya Andrian Pratama. All Rights Reserved</h3></b></p>
                </center>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</body>
</html>